﻿<querys>
  <select-registros>
    select
    iIdProcesaPago,
    iIdSistema          ,
    iError     ,
    cError    ,
    concat('''', cReferenciaBanco) as cReferenciaBanco_,
    concat('''',cReferencia) as cReferencia_,
    concat('''',cFolioTransaccion) as cFolioTT,
    dtFechaAlta
    from dbo.tblAplicaPagoIncompleto
    where dtFechaAlta between CONVERT(date, @dtFechaIni, 120) AND CONVERT(date,  @dtFechaFin, 120)
    and iIdSistema not in(4) and lActivo = 1
    order by dtFechaAlta desc;
  </select-registros>
  <update-row-pago>
    select *
    from dbo.xyz where
    lActivo = 1 and dtFechaCreacion between CONVERT(date, @dtFechaIni, 120) AND CONVERT(date,  @dtFechaFin, 120)
  </update-row-pago>
</querys>